docker pull redis:6.2.7

docker images

docker run --name redis-latest redis:latest 

docker ps
docker ps -a 

docker stop redis-latest

docker rm redis-latest
docker rmi redis-latest             //delete image 
docker system prune -a

docker run --name redis-latest -p6379:6379 -d redis:latest
docker run --name redis-old -p6378:6379 -d redis:6.3.7

docker inspect redis-latest
docker logs redis-latest

docker exec -it redis-latest /bin/sh

------------------------------------------------------------------------------------------
docker build -t hughtran/cloudgateway:1.0.0 .
docker build

docker run -d -p8761:8761 --name serviceregistry b39693b34fa4

docker run -d -p9296:9296 -e EUREKA_SERVER_ADDRESS=http://host.docker.internal:8761/eureka --name configserver 5fe71187b5d2

docker run -d -p9090:9090 -e CONFIG_SERVER_URL=host.docker.internal -e EUREKA_SERVER_ADDRESS=http://host.docker.internal:8761/eureka --name cloudgateway 8e2b8ea23e00


 